<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8db-b8-wFQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wes-gn-BGm">
            <objects>
                <navigationController id="8db-b8-wFQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vA4-u1-nhD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QIC-Mv-0sR" kind="relationship" relationship="rootViewController" id="wLP-ds-mUK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFD-vm-ULN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1124" y="62"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="c5y-5f-VRF">
            <objects>
                <tableViewController id="QIC-Mv-0sR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="e1d-9s-Bff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="A4l-Lt-Zeo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="CMi-3M-3bD" style="IBUITableViewCellStyleDefault" id="ija-m2-feQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ija-m2-feQ" id="1y6-tX-DRy">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Generate QR Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CMi-3M-3bD">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5M2-ua-8EJ" kind="show" id="erU-3v-dsE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="800-cy-TvP" style="IBUITableViewCellStyleDefault" id="va2-Ti-Fmg">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="va2-Ti-Fmg" id="DXZ-sT-mUz">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Read QR Code from Camera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="800-cy-TvP">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="lXX-q4-fGr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="apU-PV-hUL" style="IBUITableViewCellStyleDefault" id="fIH-Xg-6XD">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fIH-Xg-6XD" id="oBf-aB-cwH">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Read QR Code from Album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="apU-PV-hUL">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="de2-YQ-VdD" kind="show" id="ivU-Zd-jBs"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QIC-Mv-0sR" id="MdG-P9-GMQ"/>
                            <outlet property="delegate" destination="QIC-Mv-0sR" id="cap-Kj-SWY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uqm-fm-pXf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDj-QP-zbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="62"/>
        </scene>
        <!--ReaderViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ReaderViewController" customClass="ReaderViewController" customModule="QuuR_DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rnt-Xt-5zW" customClass="Reader" customModule="QuuR">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxZoomScale">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isZoomable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="B3s-65-Sh6"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rnt-Xt-5zW" secondAttribute="bottom" id="GrC-Uh-g8B"/>
                            <constraint firstItem="rnt-Xt-5zW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="TKf-xn-dqt"/>
                            <constraint firstItem="rnt-Xt-5zW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZNr-5u-q45"/>
                            <constraint firstAttribute="trailing" secondItem="rnt-Xt-5zW" secondAttribute="trailing" id="mfx-Iv-Dsb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DOw-tZ-yU3"/>
                    <connections>
                        <outlet property="reader" destination="rnt-Xt-5zW" id="rWh-wY-o4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="248"/>
        </scene>
        <!--Static Reader View Controller-->
        <scene sceneID="LNh-VE-6V8">
            <objects>
                <viewController id="de2-YQ-VdD" customClass="StaticReaderViewController" customModule="QuuR_DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ALa-8C-pMK"/>
                        <viewControllerLayoutGuide type="bottom" id="lbz-Zb-dFg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c77-sY-Svo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pek-CU-ycF">
                                <rect key="frame" x="20" y="84" width="335" height="335"/>
                                <color key="backgroundColor" red="0.84697511576898676" green="0.84288344854304964" blue="0.85106678299492389" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="335" id="XXb-Mq-ExM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wi4-Yf-qUc">
                                <rect key="frame" x="103.5" y="467" width="167" height="30"/>
                                <state key="normal" title="Read from Photo Library"/>
                                <connections>
                                    <action selector="readFromPhotoLibrary:" destination="de2-YQ-VdD" eventType="touchUpInside" id="RyR-Xa-Cc8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text from selected image..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgn-PH-0sk">
                                <rect key="frame" x="20" y="533" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mgn-PH-0sk" firstAttribute="top" secondItem="wi4-Yf-qUc" secondAttribute="bottom" constant="36" id="8qQ-Tx-svR"/>
                            <constraint firstItem="pek-CU-ycF" firstAttribute="leading" secondItem="c77-sY-Svo" secondAttribute="leading" constant="20" id="KxW-Fq-dco"/>
                            <constraint firstItem="wi4-Yf-qUc" firstAttribute="top" secondItem="pek-CU-ycF" secondAttribute="bottom" constant="48" id="NCr-nO-RFo"/>
                            <constraint firstItem="pek-CU-ycF" firstAttribute="top" secondItem="ALa-8C-pMK" secondAttribute="bottom" constant="20" id="OCH-dY-psj"/>
                            <constraint firstItem="mgn-PH-0sk" firstAttribute="leading" secondItem="c77-sY-Svo" secondAttribute="leading" constant="20" id="a1S-Nf-tE8"/>
                            <constraint firstItem="wi4-Yf-qUc" firstAttribute="centerX" secondItem="c77-sY-Svo" secondAttribute="centerX" id="aSg-ae-aGY"/>
                            <constraint firstAttribute="trailing" secondItem="mgn-PH-0sk" secondAttribute="trailing" constant="20" id="jHd-dK-BXh"/>
                            <constraint firstAttribute="trailing" secondItem="pek-CU-ycF" secondAttribute="trailing" constant="20" id="n72-hk-RVn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="pek-CU-ycF" id="gPC-5X-MYa"/>
                        <outlet property="readLabel" destination="mgn-PH-0sk" id="Wfw-L1-jRv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yk2-83-kIO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="1008.8455772113944"/>
        </scene>
        <!--Generator View Controller-->
        <scene sceneID="RHS-tz-huw">
            <objects>
                <viewController id="5M2-ua-8EJ" customClass="GeneratorViewController" customModule="QuuR_DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lcc-Uu-pz1"/>
                        <viewControllerLayoutGuide type="bottom" id="w66-zK-ei4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V2p-Qb-gH1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EQL-SF-Up6">
                                <rect key="frame" x="37" y="99" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EQL-SF-Up6" secondAttribute="height" multiplier="1:1" id="Ht5-5z-lfP"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MSZ-KV-QOf">
                                <rect key="frame" x="36" y="577" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="5M2-ua-8EJ" id="lej-4K-ORF"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="LFY-0T-KoL">
                                <rect key="frame" x="34" y="419" width="307" height="31"/>
                                <connections>
                                    <action selector="updateRGB:" destination="5M2-ua-8EJ" eventType="valueChanged" id="1NW-sU-Bh6"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qC0-aC-Il2">
                                <rect key="frame" x="34" y="457" width="307" height="31"/>
                                <connections>
                                    <action selector="updateRGB:" destination="5M2-ua-8EJ" eventType="valueChanged" id="eAr-6z-fon"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="47D-pp-0KW">
                                <rect key="frame" x="34" y="495" width="307" height="31"/>
                                <connections>
                                    <action selector="updateRGB:" destination="5M2-ua-8EJ" eventType="valueChanged" id="e8y-e6-mJz"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LFY-0T-KoL" firstAttribute="leading" secondItem="V2p-Qb-gH1" secondAttribute="leadingMargin" constant="20" id="0Jz-Vk-dw0"/>
                            <constraint firstItem="EQL-SF-Up6" firstAttribute="centerX" secondItem="V2p-Qb-gH1" secondAttribute="centerX" id="22C-lP-5rW"/>
                            <constraint firstItem="47D-pp-0KW" firstAttribute="top" secondItem="qC0-aC-Il2" secondAttribute="bottom" constant="8" id="4yz-tQ-ap2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LFY-0T-KoL" secondAttribute="trailing" constant="20" id="AfV-wZ-eTq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qC0-aC-Il2" secondAttribute="trailing" constant="20" id="C7W-L8-MIZ"/>
                            <constraint firstItem="47D-pp-0KW" firstAttribute="leading" secondItem="V2p-Qb-gH1" secondAttribute="leadingMargin" constant="20" id="L4r-eK-UnT"/>
                            <constraint firstItem="LFY-0T-KoL" firstAttribute="top" secondItem="EQL-SF-Up6" secondAttribute="bottom" constant="20" id="SDM-oD-9W1"/>
                            <constraint firstItem="qC0-aC-Il2" firstAttribute="top" secondItem="LFY-0T-KoL" secondAttribute="bottom" constant="8" id="ZUQ-2a-WdA"/>
                            <constraint firstItem="EQL-SF-Up6" firstAttribute="width" secondItem="V2p-Qb-gH1" secondAttribute="width" multiplier="0.8" id="bkC-r7-iuc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="47D-pp-0KW" secondAttribute="trailing" constant="20" id="cS9-jR-jIh"/>
                            <constraint firstItem="MSZ-KV-QOf" firstAttribute="leading" secondItem="V2p-Qb-gH1" secondAttribute="leadingMargin" constant="20" id="hiW-g6-sWb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MSZ-KV-QOf" secondAttribute="trailing" constant="20" id="j3l-dJ-yGk"/>
                            <constraint firstItem="qC0-aC-Il2" firstAttribute="leading" secondItem="V2p-Qb-gH1" secondAttribute="leadingMargin" constant="20" id="kq5-Kt-jxF"/>
                            <constraint firstItem="MSZ-KV-QOf" firstAttribute="centerX" secondItem="V2p-Qb-gH1" secondAttribute="centerX" id="lJK-de-n8c"/>
                            <constraint firstItem="w66-zK-ei4" firstAttribute="top" secondItem="MSZ-KV-QOf" secondAttribute="bottom" constant="60" id="tft-UR-g4y"/>
                            <constraint firstItem="EQL-SF-Up6" firstAttribute="top" secondItem="lcc-Uu-pz1" secondAttribute="bottom" constant="35" id="zX0-ja-cGf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="qrcode" destination="EQL-SF-Up6" id="L9e-6W-jrI"/>
                        <outlet property="sliderB" destination="47D-pp-0KW" id="cge-z0-9FP"/>
                        <outlet property="sliderG" destination="qC0-aC-Il2" id="5pM-B7-Z6m"/>
                        <outlet property="sliderR" destination="LFY-0T-KoL" id="1ri-6G-wLQ"/>
                        <outlet property="text" destination="MSZ-KV-QOf" id="xgh-Ug-O4X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6h-QU-DUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="-481"/>
        </scene>
    </scenes>
</document>
